*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
body,html,.wrap{
    width:100%;
    height:100%;
}
header{
    width:100%;
    .top{
        width:100%;
        height:45px;
        display:flex;
        margin-top:15px;
        box-sizing: border-box;
        label{
            flex:6.5;
            width:65%;
            height:35px;
            border-radius:6px;
            line-height:35px;
            border:1px solid #999;
            display:flex;
            margin-left:5px;
            input{
               flex:7;
               width:65%;
               border:none;
               font-size:20px;
               margin-right:10%;
            }
            .icon{
                flex:2;
                font-size:20px;
                margin-left:5px;
            }
        }
        span{
            flex:1.5;
            width:15%;
            text-align:center;
            line-height:35px;
        }
    }
}
.banner{
    width:100%;
    .swiper-wrapper{
        width:100%;
        .swiper-slide{
            width:100%;
            img{
                width:100%;
                height:auto;
            }
        }
    }
}
.nav{
    width:100%;
    height:60px;
    margin-top:12px;
    border-bottom:1px solid #999;
    ul{
        width:100%;
        height:150px;
        display:flex;
        li{
            flex:1;
            text-align:center;
            span{
                display:block;
                    
                    .hd{
                        color:#E76F53;
                        font-size:20px;
                    }
                    .sg{
                        color:#72BFF9;
                        font-size:20px;
                    }
                    .pt{
                        color:#F4AE49;
                        font-size:20px;
                    }
                    .fq{
                        color:#E5765A;
                        font-size:20px;
                    }
            }
            b{
                display:block;
                font-size:14px;
                margin-top:10px;
            }
        }
    }
}
.mid{
    width:100%;
    height:65px;
    display:flex;
    box-sizing: border-box;
    dl{
       flex:7;
       height:35px;
       margin-left:6%;
       dt{
           width:35%;
           height:35px;
           img{
               width:100%;
               height:35px;
           }
       }
       dd{
           margin-left:4%;
           display:inline-block;
           h3{
                margin-top:5px;
                display:inline-block;
           }
           p{
               margin-top:5px;
               display:inline-block;
           }
       }
    }
    .other{
       flex:3;
    }
}